{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "portfolio_2026",
  "main": "index.js",
  "scripts": {
    "test": "npm run test"
  },
  "author": "Prateek Lohani",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.16.3"
  }
}
